<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; text-align: right;}

      #MH {list-style: none;}

      #eti_name {text-indent: 25px;}
      #nick_name {margin-left: 25px;}

      #nick > button {background: #333; border:  none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff;}

    </style>
  </head>
  <body>
    <form id="nombre">
      <p id = "eti_name">Introduce tu nombre de usuario:</p>
      <input type="text" id="nick_name" class="form-control"><button>Ingresar</button>
    </form>
    <ul id="MH"></ul>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        var apodo = document.getElementById('nick_name');
        var nombre = document.getElementById('nombre');
        var lista_usuarios = document.getElementById('MH');

        form.addEventListener('submit', function(e){
            e.preventDefault();
            if (input.value){
                socket.emit('chat message', input.value, apodo.value);
                input.value = '';
            }
        });

        nombre.addEventListener('submit', function(e){
          e.preventDefault();
          if(apodo.value){
            socket.emit('user_name', apodo.value);
          }
        });

        socket.on('chat message', function(msg, nick){
            var item = document.createElement('li');
            item.textContent = nick + ': ' + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user_name', function(apo){
          var item1 = document.createElement('li');
          item1.textContent = apo + ': Conectado';
          lista_usuarios.appendChild(item1);
        });

        
    </script>
    </body>
</html>
